標示:
    日期未定 ◎
    活動未規劃 △ 
_____________________________

__2018__

    五月:

        三日: 正副會長政見發表
        十一日: Youtuber講座_協辦
    
        
    六月:

        十一至十四日: 期末系展_協辦
        十五日:二手市集_協辦
        期末聚餐_協辦

    七月:

        新生面試_協辦

    八月:

        △新生茶會
        動畫專案宣傳動畫發表與講師邀請


    九月:

        △新生週活動
        △迎新活動
        △系大會

    十月:

        △宿營
        △三十一日: 萬聖節活動

    十一月:

        動畫專案開跑
        △學校校慶系列活動

    十二月:
        
        △二十五日: 聖誕Party
        △二十五至二十九日:期末系展

__2019__

    一月:

        △系學會新任幹部招募活動

    二月:

        

    三月:

        ◎黑克松
        動畫專案成果發表

    四月:

        △聯誼活動

    五月:

        △講座

    六月:

        △十一至十四日: 期末系展
        △十五日:二手市集
        △期末聚餐

    七月:

        △新生面試

__預期活動__

    高職參訪(一學期兩次)
    

